<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#e51c23"
        android:text="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#3f51b5"
        android:text="2"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="3"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#009688"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#259b24"
        android:text="4"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#ff5722"
        android:text="5"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#5677fc"
        android:text="6"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#e91e63"
        android:text="7"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#9c27b0"
        android:text="8"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#607d8b"
        android:text="9"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>