<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.warodom.multiplefragment.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Activity"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Fragment"
            android:onClick="add"       />

        <Button
            android:id="@+id/btn_remove_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Fragment"
            android:onClick="remove"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_one_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openOne"
            android:text="One" />

        <Button
            android:id="@+id/btn_two_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openTwo"
            android:text="Two"  />

        <Button
            android:id="@+id/btn_three_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openThree"
            android:text="Three"  />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d9e1ea" />

</LinearLayout>
